server.port=8080
server.contextPath=/jdbc-config

security.basic.enabled=false
management.security.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/obi_generic_email_qa_new?useUnicode=true&characterEncoding=utf8&useSSL=false&nullNamePatternMatchesAll=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver